# $Id: jdbc.properties 39355 2013-06-14 07:35:25Z dongzk $
# JDBC connection props
jdbc.maxWait=30000
jdbc.validationQuery=
jdbc.testOnBorrow=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.defaultAutoCommit=false

#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@server.database.netstudy5:1521:center
#jdbc.username=netstudy5
#jdbc.password=zdsoft

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://server.database.netstudy5:3306/netstudy5_exer?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=zdsoft

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.20.32:3306/netstudy?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.username=netstudy
#jdbc.password=zdsoft

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1